DB_AUTH=root:root@tcp(localhost:3306)/auth?parseTime=true
DB_CHARACTERS=root:root@tcp(localhost:3306)/characters?parseTime=true
DB_WORLD=root:root@tcp(localhost:3306)/world?parseTime=true
DB_NEXUS=root:root@tcp(localhost:3306)/sait?parseTime=true
DB_VERBOSE=true

REALM_ID=1
REALM_RATE=x1
REALM_FLAG=PvP
REALM_REALMLIST=logon.warhoop.su

REDIS_ENABLE=false
REDIS_DSN=
REDIS_PASSWORD=

SOAP_ENABLE=false
SOAP_HOST=
SOAP_LOGIN=
SOAP_PASSWORD=

MAIL_SERVER=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_SANDER_NAME=

UPTRACE_ENABLE=false
UPTRACE_DSN=
UPTRACE_NAME=
UPTRACE_DEPLOYMENT=
UPTRACE_VERSION=